<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>
            Industrial
        </title>
    </head>
    <body>
        <header id="header">
            <section id="header-block">
                <div class="flex-header-item">
                    <h1>Industrial & factory</h1>
                    <p>
                    Free Multipurpose <br>
                    Responsive <br>
                    Landing Page 2019 <br>
                    </p>
                </div>
                <div class="services-box">
                    <div class="box-item">
                        <h3>
    
                        </h3>
                        <p>
                            
                        </p>
                    </div>
                </div>
        </section>    
        </header>
        <section>
            <div class="full-contener">
                <div class="contener-item">
                    <h2>
                        Get full range of premium Industrial services for your business
                    </h2>
                </div>
            </div>
            <div class="full-contener contener-box">
                <div class="contener-item">
                    <div class="box-item">
                        <img src="box1.png">
                        <div class="text-box">
                            <h3>
                                industry's standard dummy 
                            </h3>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                            </p>
                        </div>
                    </div>
                    <div class="box-item">
                        <img src="box2.png">
                        <div class="text-box">
                            <h3>
                                industry's standard dummy 
                            </h3>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                            </p>
                        </div>
                    </div>
                    <div class="box-item">
                        <img src="box3.png">
                        <div class="text-box">
                            <h3>
                                industry's standard dummy 
                            </h3>
                            <p>
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                            </p>
                        </div>
                    </div>
                    <button class="button">
                        Read more
                    </button>
                </div>
                
            </div>
        </section>
        <section>
            <div class="full-contener">
                <div class="contener-item contener-item-history">
                    <div class="text-box-2">
                        <p>
                            Our History
                        </p>
                        <h2>
                            How We Achieved
                        </h2>
                    </div>
                    <div class="history-box">
                        <div class="history-box-left">
                            <div class="ring">
                                <p>2002</p>
                            </div>
                        </div>
                        <div class="history-box-right">
                            <h3>we started</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it  </p>
                        </div>
                        
                    </div>
                    <div class="history-box">
                        <div class="history-box-left">
                            <div class="ring">
                                <p>2005</p>
                            </div>
                        </div>
                        <div class="history-box-right">
                            <h3>new product</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                        </div>
                        
                    </div>
                    <div class="history-box">
                        <div class="history-box-left">
                            <div class="ring">
                                <p>2010</p>
                            </div>
                        </div>
                        <div class="history-box-right">
                            <h3>Best Industrial services</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                        </div>
                        
                    </div>
                    <div class="history-box">
                        <div class="history-box-left">
                            <div class="ring">
                                <p>2015</p>
                            </div>
                        </div>
                        <div class="history-box-right">
                            <h3>award of the year won</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it </p>
                        </div>
                        
                    </div>
                    <button class="button">
                        Read More
                    </button>
                </div>
            </div>
        </section>
        <section class="slider">
            <div class="full-contener">
                <div class="contener-item">
                    <h2>
                        Testimonial
                    </h2>
                    <div class="slider-item">
                        <div class="imagine">
                            <div class="photo">

                            </div>
                            <p> be distracted </p>
                        </div>
                        <div class="description">
                            <div class="mark-up">
                                <img src="mark1.png">
                            </div>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
                            </p>
                            <div class="mark-down">
                                <img src="mark2.png">
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <div class="pagination-button"></div>
                        <div class="pagination-button"></div>
                        <div class="pagination-button"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="full-contener">
                <div class="contener-item">
                    <div class="contact">
                        <div class="contact-text">
                            <h2>Contact Us</h2>
                            <p>
                                Let’s talk for business
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem  ere, content here', making itIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem  ere, content here', making it
                            </p>
                        </div>
                        <div class="form">
                            <form>
                                <input class="form-input" name="" type="text" placeholder="Name">
                                <input class="form-input" name="" type="number" placeholder="Phone Number">
                                <input class="form-input" name="" type="email" placeholder="Email">
                                <input class="form-input" name="" type="text" placeholder="Message">
                                <input  type="submit" class="button">
                            </form>
                        </div>
                    </div>
                </div>
           </div>
        </section>
        <footer class="footer">
            <div class="full-contener">
                <div class="contener-item">
                    <h2>
                        Free Multipurpose <br>
                        Responsive Landing Page 2019
                    </h2>
                    <p>Modern lighting fast & easily Customizable</p>
                    <div class="button-box">
                        <button class="gold-button">Get A Quote</button>
                    </div>
                </div>
            </div>                
        </footer>
        <div class="copyright">
            <div class="full-contener">
                <div class="contener-item">
                    <p>Copyright 2019 All Right Reserved By Free  html Templates</p>
                </div>
            </div>
        </div>
        
    </body>
</html>